<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E64a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cdj-y7-5eO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--All Views-->
        <scene sceneID="lHw-Vt-EjA">
            <objects>
                <viewController id="JQ0-0P-2N6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CeV-ED-CGh"/>
                        <viewControllerLayoutGuide type="bottom" id="Q2d-b8-MCD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D5y-Ph-6aS">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4W-12-2P5">
                                <rect key="frame" x="50" y="275" width="36" height="30"/>
                                <state key="normal" title="6576"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ydk-Ff-nGl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Infotainment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUA-hW-qWc">
                                <rect key="frame" x="50" y="239" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Watch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLd-lP-gf6">
                                <rect key="frame" x="50" y="112" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15P-LN-cdF">
                                <rect key="frame" x="50" y="148" width="37" height="30"/>
                                <state key="normal" title="6534"/>
                                <connections>
                                    <segue destination="f6f-aj-AWT" kind="show" id="VlO-gC-2CB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJp-rZ-jKT">
                                <rect key="frame" x="116" y="275" width="126" height="30"/>
                                <state key="normal" title="6677(before click)"/>
                                <connections>
                                    <segue destination="rCj-iq-L3E" kind="show" id="v4Y-zS-DfW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E98-lS-0mN">
                                <rect key="frame" x="272" y="275" width="108" height="30"/>
                                <state key="normal" title="6677(afer click)"/>
                                <connections>
                                    <segue destination="Wm3-r1-Hag" kind="show" id="LOC-By-xYB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJr-Wa-nSu">
                                <rect key="frame" x="410" y="275" width="37" height="30"/>
                                <state key="normal" title="6667"/>
                                <connections>
                                    <segue destination="CfO-dM-IBX" kind="show" id="fSB-4v-8Vv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="All Views" id="fNW-4z-1k9"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ts-hj-zC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="374"/>
        </scene>
        <!--6534-->
        <scene sceneID="gAc-Y1-uwT">
            <objects>
                <viewController title="6534" id="f6f-aj-AWT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mCY-xX-9OE"/>
                        <viewControllerLayoutGuide type="bottom" id="azB-aJ-B71"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mtg-xS-ENC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Template_App_ModalSheet_42mm" translatesAutoresizingMaskIntoConstraints="NO" id="WHx-bB-2Wb">
                                <rect key="frame" x="384" y="237" width="256" height="295"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8bB-RG-zO9">
                                <rect key="frame" x="434" y="286" width="156" height="195"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_watch" translatesAutoresizingMaskIntoConstraints="NO" id="pQp-cd-VuF" customClass="SpringImageView" customModule="MoonshotDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="195"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="modal_watch" translatesAutoresizingMaskIntoConstraints="NO" id="Ge6-39-XNo" customClass="SpringImageView" customModule="MoonshotDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="23" width="156" height="172"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="3.2999999999999998"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideUp"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeOutQuad"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHI-mr-gBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="-522"/>
        </scene>
        <!--6576-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="6576" id="BYZ-38-t0r" customClass="ViewController" customModule="MoonshotDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="toolBar_Navi" translatesAutoresizingMaskIntoConstraints="NO" id="J4p-6J-2ms">
                                <rect key="frame" x="69" y="569" width="886" height="101"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L5w-om-apA">
                                <rect key="frame" x="69" y="162" width="886" height="407"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map_Navi" translatesAutoresizingMaskIntoConstraints="NO" id="qnV-af-5V2" customClass="SpringImageView" customModule="MoonshotDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="886" height="407"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeOut"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map_Navi" translatesAutoresizingMaskIntoConstraints="NO" id="L0o-fb-FNP" customClass="SpringImageView" customModule="MoonshotDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="886" height="407"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="scaleX">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="scaleY">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeOut"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rotate">
                                                <real key="value" value="0.14999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="topBanner_Navi" translatesAutoresizingMaskIntoConstraints="NO" id="6S2-Xh-t6N" customClass="SpringImageView" customModule="MoonshotDemo" customModuleProvider="target">
                                        <rect key="frame" x="48" y="0.0" width="790" height="150"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInDown"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="3.2000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="timeLeft" translatesAutoresizingMaskIntoConstraints="NO" id="gp4-z3-2Je" customClass="SpringImageView" customModule="MoonshotDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="316" width="225" height="88"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="3.2000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInRight"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="indicatorNavi" translatesAutoresizingMaskIntoConstraints="NO" id="zvr-fI-9kI" customClass="SpringImageView" customModule="MoonshotDemo" customModuleProvider="target">
                                        <rect key="frame" x="363" y="316" width="93" height="66"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="3.7999999999999998"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="zoomIn"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="374"/>
        </scene>
        <!--6677(before click)-->
        <scene sceneID="Flm-8z-Tmo">
            <objects>
                <viewController title="6677(before click)" id="rCj-iq-L3E" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fJo-TW-8L0"/>
                        <viewControllerLayoutGuide type="bottom" id="Dgj-8f-Vg5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uX9-6S-bc8">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V9C-7j-LXd">
                                <rect key="frame" x="69" y="162" width="886" height="407"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BG_Tour" translatesAutoresizingMaskIntoConstraints="NO" id="l9z-li-oKM">
                                        <rect key="frame" x="0.0" y="0.0" width="886" height="407"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="title_Tour" translatesAutoresizingMaskIntoConstraints="NO" id="3YM-hZ-udU" customClass="SpringImageView" customModule="MoonshotDemo" customModuleProvider="target">
                                        <rect key="frame" x="345" y="59" width="197" height="30"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="zoomIn"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="card1_Tour" translatesAutoresizingMaskIntoConstraints="NO" id="A4O-xF-vbH" customClass="SpringImageView" customModule="MoonshotDemo" customModuleProvider="target">
                                        <rect key="frame" x="25" y="170" width="203.5" height="256"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="3.1000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInUp"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="card3_Tour" translatesAutoresizingMaskIntoConstraints="NO" id="Hpe-6c-t9f" customClass="SpringImageView" customModule="MoonshotDemo" customModuleProvider="target">
                                        <rect key="frame" x="447" y="170" width="203.5" height="256"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInUp"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="3.2999999999999998"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="card4_Tour" translatesAutoresizingMaskIntoConstraints="NO" id="UxY-kr-UtZ" customClass="SpringImageView" customModule="MoonshotDemo" customModuleProvider="target">
                                        <rect key="frame" x="658" y="170" width="203.5" height="256"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInUp"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="3.3999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="card2_Tour" translatesAutoresizingMaskIntoConstraints="NO" id="Uy1-WB-tZa" customClass="SpringImageView" customModule="MoonshotDemo" customModuleProvider="target">
                                        <rect key="frame" x="235" y="170" width="203.5" height="256"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInUp"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="3.2000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="toolBar_Tour" translatesAutoresizingMaskIntoConstraints="NO" id="Xti-be-zbW">
                                <rect key="frame" x="69" y="569" width="886" height="101"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u79-ye-EvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="1315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mBT-Jb-BcA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cdj-y7-5eO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gWH-EA-FIN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JQ0-0P-2N6" kind="relationship" relationship="rootViewController" id="ZEt-HL-kKY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tED-ls-xWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028" y="374"/>
        </scene>
        <!--6677(after click)-->
        <scene sceneID="3hL-XM-26y">
            <objects>
                <viewController title="6677(after click)" id="Wm3-r1-Hag" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KM3-j1-cUf"/>
                        <viewControllerLayoutGuide type="bottom" id="M5V-XS-Did"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mrX-Xp-X3R">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PTy-R7-G2T">
                                <rect key="frame" x="69" y="162" width="886" height="407"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BG_Tour" translatesAutoresizingMaskIntoConstraints="NO" id="cRR-hi-pgR">
                                        <rect key="frame" x="0.0" y="0.0" width="886" height="407"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="title_Tour" translatesAutoresizingMaskIntoConstraints="NO" id="SgT-hO-k7b" customClass="SpringImageView" customModule="MoonshotDemo" customModuleProvider="target">
                                        <rect key="frame" x="345" y="59" width="197" height="30"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="card1_Tour" translatesAutoresizingMaskIntoConstraints="NO" id="pUD-1o-uVE" customClass="SpringImageView" customModule="MoonshotDemo" customModuleProvider="target">
                                        <rect key="frame" x="25" y="170" width="203.5" height="256"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="card3_Tour" translatesAutoresizingMaskIntoConstraints="NO" id="hkj-w9-SVE" customClass="SpringImageView" customModule="MoonshotDemo" customModuleProvider="target">
                                        <rect key="frame" x="447" y="170" width="203.5" height="256"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="card4_Tour" translatesAutoresizingMaskIntoConstraints="NO" id="LNG-al-pyL" customClass="SpringImageView" customModule="MoonshotDemo" customModuleProvider="target">
                                        <rect key="frame" x="658" y="170" width="203.5" height="256"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="pop"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="force">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="card2_Tour" translatesAutoresizingMaskIntoConstraints="NO" id="b2z-rv-tYq" customClass="SpringImageView" customModule="MoonshotDemo" customModuleProvider="target">
                                        <rect key="frame" x="235" y="170" width="203.5" height="256"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map_tour" translatesAutoresizingMaskIntoConstraints="NO" id="gnh-Lm-r1f" customClass="SpringImageView" customModule="MoonshotDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="886" height="407"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="3.2999999999999998"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeOut"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mask_tour" translatesAutoresizingMaskIntoConstraints="NO" id="zYG-yR-ed7" customClass="SpringImageView" customModule="MoonshotDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="392" height="407"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="3.3999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="topBanner_tour" translatesAutoresizingMaskIntoConstraints="NO" id="SHR-d8-6CN" customClass="SpringImageView" customModule="MoonshotDemo" customModuleProvider="target">
                                        <rect key="frame" x="-25" y="55" width="425" height="160"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInRight"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="3.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="secondBanner_tour" translatesAutoresizingMaskIntoConstraints="NO" id="BkO-Fv-CWP" customClass="SpringImageView" customModule="MoonshotDemo" customModuleProvider="target">
                                        <rect key="frame" x="-25" y="190" width="425" height="90"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInRight"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="3.6000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="thirdBanner_tour" translatesAutoresizingMaskIntoConstraints="NO" id="dfO-02-Nri" customClass="SpringImageView" customModule="MoonshotDemo" customModuleProvider="target">
                                        <rect key="frame" x="-25" y="264" width="425" height="90"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInRight"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="3.7000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fourBanner_Tour" translatesAutoresizingMaskIntoConstraints="NO" id="OeJ-z3-dKc" customClass="SpringImageView" customModule="MoonshotDemo" customModuleProvider="target">
                                        <rect key="frame" x="-25" y="338" width="425" height="90"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInRight"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="3.7999999999999998"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mapPins_tour" translatesAutoresizingMaskIntoConstraints="NO" id="pqE-fy-98i" customClass="SpringImageView" customModule="MoonshotDemo" customModuleProvider="target">
                                        <rect key="frame" x="431" y="47" width="272.5" height="313"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeOut"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="toolBar_Tour" translatesAutoresizingMaskIntoConstraints="NO" id="h6o-Ny-la4">
                                <rect key="frame" x="69" y="569" width="886" height="101"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9B9-g6-EOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="2216"/>
        </scene>
        <!--6667-->
        <scene sceneID="58n-DY-KZj">
            <objects>
                <viewController title="6667" id="CfO-dM-IBX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pfD-S7-ouW"/>
                        <viewControllerLayoutGuide type="bottom" id="LYQ-Tb-3O1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WK6-Hf-ss2">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="toolBar_Ad" translatesAutoresizingMaskIntoConstraints="NO" id="BAd-G1-QNs">
                                <rect key="frame" x="55" y="569" width="886" height="101"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8tx-08-aGi">
                                <rect key="frame" x="55" y="162" width="886" height="407"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_ad" translatesAutoresizingMaskIntoConstraints="NO" id="hNI-Ul-DLZ">
                                        <rect key="frame" x="0.0" y="0.0" width="886" height="407"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="homeContent_Ad" translatesAutoresizingMaskIntoConstraints="NO" id="eq1-m0-NBo" customClass="SpringImageView" customModule="MoonshotDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="886" height="407"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeOut"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="adbg_ad" translatesAutoresizingMaskIntoConstraints="NO" id="26g-fV-KGJ">
                                        <rect key="frame" x="0.0" y="0.0" width="886" height="407"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SD-fw-h0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="3179"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG_Tour" width="886" height="407"/>
        <image name="Template_App_ModalSheet_42mm" width="256" height="295"/>
        <image name="adbg_ad" width="886" height="407"/>
        <image name="bg_ad" width="886" height="407"/>
        <image name="bg_watch" width="156" height="195"/>
        <image name="card1_Tour" width="203" height="256"/>
        <image name="card2_Tour" width="203" height="256"/>
        <image name="card3_Tour" width="203" height="256"/>
        <image name="card4_Tour" width="203" height="256"/>
        <image name="fourBanner_Tour" width="425" height="90"/>
        <image name="homeContent_Ad" width="886" height="407"/>
        <image name="indicatorNavi" width="93" height="66"/>
        <image name="mapPins_tour" width="272" height="313"/>
        <image name="map_Navi" width="886" height="407"/>
        <image name="map_tour" width="886" height="407"/>
        <image name="mask_tour" width="392" height="407"/>
        <image name="modal_watch" width="156" height="172"/>
        <image name="secondBanner_tour" width="425" height="90"/>
        <image name="thirdBanner_tour" width="425" height="90"/>
        <image name="timeLeft" width="225" height="88"/>
        <image name="title_Tour" width="197" height="30"/>
        <image name="toolBar_Ad" width="886" height="101"/>
        <image name="toolBar_Navi" width="886" height="101"/>
        <image name="toolBar_Tour" width="886" height="101"/>
        <image name="topBanner_Navi" width="790" height="150"/>
        <image name="topBanner_tour" width="425" height="160"/>
    </resources>
</document>
